{
  "name": "servanda-office",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-Tenant LegalTech Platform for Contract Creation & Management",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:worker": "npm run dev -w apps/export-worker",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:worker": "npm run build -w apps/export-worker",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:generate": "npm run db:generate -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
